
#*************************************************************#
# Example of Dot Function/Ellipsis/Three Dots Constructs in R
# Allows a function to take additional arguments and call other functions
# that weren’t pre-defined or hard-coded when the function was built
#*************************************************************#

# Use Case #1: Call a function with variable arguments

f03 <- function(...) {
  args <- list(...)
  paste(args)
  lapply(list(...), class)
  }

f03("Hello Mahindra", "Hello Tata")
f03("Hello Mahindra", "Hello Tata", "Hello Maruti")


# Use Case #2: New function to call the original function and also pass additional args

# this is your new function
new_fun <- function(x, ...) {
  orig_fun (...)
  args <- list(...)
  paste(x,args)
}

# Original function when package was developed
orig_fun <- function (y,z) {
  list(y=y, z=z)
}

new_fun(x="Hello Mahindra", y="Hello Maruti", z="Hello Tata")


  

